# robin8-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_config.xml  rc_dimens.xml  rc_ext_color.xml  rc_kit_string.xml  rc_theme.xml
IMKit/src/main/res/values-en/: rc_ext_string.xml  rc_kit_string.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
LRecyclerview_library/: build.gradle
LRecyclerview_library/src/main/java/com/github/jdsjlzx/recyclerview/: LRecyclerView.java
LRecyclerview_library/src/main/java/com/github/jdsjlzx/swipe/: ResCompat.java
LRecyclerview_library/src/main/java/com/github/jdsjlzx/view/: ArrowRefreshHeader.java
LRecyclerview_library/src/main/res/layout/: layout_recyclerview_footer.xml  layout_recyclerview_header.xml  layout_recyclerview_list_footer.xml  layout_recyclerview_list_footer_loading.xml  listview_header.xml
LRecyclerview_library/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle  ks.jks  proguard-rules.pro  robin8.keystore
app/android_global/release/: output.json
app/src/androidTest/java/com/robin8/rb/: ApplicationTest.java
app/src/androidTest/java/com/robin8/robn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html
app/src/main/assets/blockchain_pems/: login.html  password.html  qa.html  record.html  reg.html  wallet.html
app/src/main/assets/blockchain_pems/assets/iconfont/: iconfont.eot
app/src/main/assets/blockchain_pems/assets/javascripts/: common.js  pmes_login.js  pmes_password.js  pmes_record.js  pmes_reg.js  pmes_wallet.js
app/src/main/assets/blockchain_pems/assets/styles/: blockchain_pmes.css  default.css  iconfont.css  keyframes.css
app/src/main/assets/iconfont/: demo.html  iconfont.css  iconfont.eot
app/src/main/assets/js/: map.js
app/src/main/java/com/robin8/rb/: DemoActivity.kt
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_center.xml  push_top_out.xml  push_tou_in.xml  slide_in_right_red.xml  slide_out_left.xml  slide_top_in.xml  slide_top_out.xml  umeng_socialize_fade_in.xml  umeng_socialize_fade_out.xml
app/src/main/res/color/: color_checknum.xml  color_dialog_filter.xml  select_img_text_color.xml  selector_textcolor_blackorwhite.xml  selector_textcolor_tags.xml  tab_text_color.xml
app/src/main/res/drawable/: background_translate.xml  bg_cursor.xml  bg_dialog_filter.xml  bg_easy_sliding_tabs.xml  bottom_create_selector.xml  bottom_first_selector.xml  bottom_mine_selector.xml  bottom_reword_selector.xml  bottom_text_color.xml  btn_bg.xml  indiana_tab_dot_selector.xml  kol_icon_wechat.xml  kol_icon_weibo.xml  listitem_selector.xml  measure_influence_btn_selector.xml  mock_ios_noclip_progress.xml  mock_ios_progressbar.xml  order_pay_btn_selector.xml  progress_big.xml  progressbar_color.xml  selector_bg_bt.xml  selector_bg_campaign_type.xml  selector_bg_tags.xml  selector_bg_turn.xml  selector_bg_turn_yellow.xml  selector_bigv_uesr.xml  selector_city_uesr.xml  selector_content_uesr.xml  selector_favorite.xml  selector_gereral_uesr.xml  selector_pane_blue_gray.xml  selector_plat_uesr.xml  selector_product_pop_text_color.xml  selector_screen_img_dotted_line.xml  selector_search_text_color.xml  selector_tab_notification.xml  shape_bg_be_kol.xml  shape_bg_black_pane.xml  shape_bg_blue.xml  shape_bg_blue_left.xml  (+88 more)
app/src/main/res/drawable-xhdpi/: bottom_influence_selector.xml  kol_icon_qq.xml
app/src/main/res/layout/: activity_ad_host.xml  activity_add_price.xml  activity_adhost_msg.xml  activity_alipay_bind.xml  activity_banner_web.xml  activity_be_kol_detail.xml  activity_be_kol_first.xml  activity_be_kol_second_detail.xml  activity_be_kol_third.xml  activity_bigv_campaign_detail.xml  activity_bind_social.xml  activity_brand_bill.xml  activity_business_cooperation.xml  activity_campaign_chose_type.xml  activity_change_http.xml  activity_chat.xml  activity_choose_favorite.xml  activity_city_choose.xml  activity_clip_image.xml  activity_collect_list.xml  activity_collect_money.xml  activity_contact_list.xml  activity_creator_msg.xml  activity_delivery_address.xml  activity_demo.xml  activity_detail_content.xml  activity_email_add_information.xml  activity_email_regiter.xml  activity_email_welcome.xml  activity_evaluate.xml  activity_feed_back.xml  activity_find_image_preview.xml  activity_find_item_detail.xml  activity_first_know_user_id.xml  activity_fix_pwd.xml  activity_goods_detail.xml  activity_help_center.xml  activity_help_info.xml  activity_image_preview.xml  activity_income_detail.xml  (+251 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  facebook_config.xml  ids.xml  integers.xml  strings.xml  style_switch.xml  styles.xml  vpi__styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-vi-rVN/: arrays.xml  strings.xml
app/src/main/res/values-vi_VN/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  facebook_config.xml  strings.xml
app/src/test/java/com/robin8/rb/: ExampleUnitTest.java
app/src/test/java/com/robin8/robn/: ExampleUnitTest.java
baselib/: build.gradle
hellocharts-library/: AndroidManifest.xml  build.gradle
hellocharts-library/src/lecho/lib/hellocharts/model/: Axis.java  Line.java  PointValue.java
hellocharts-library/src/lecho/lib/hellocharts/renderer/: AxesRenderer.java  LineChartRenderer.java
hellocharts-library/src/lecho/lib/hellocharts/util/: FloatUtils.java
oneshare2/: build.gradle  proguard-rules.pro
oneshare2/src/main/: AndroidManifest.xml
oneshare2/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
oneshare2/src/main/res/values/: ssdk_oks_strings.xml  strings.xml
pulltorefresh/: .project  build.gradle
pulltorefresh/res/values-zh/: pull_refresh_strings.xml
swipeback/: build.gradle
swipeback/src/main/res/layout/: swipeback_layout.xml
(+1032 files in other folders)
