apply plugin: 'com.android.library'


android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'com.android.support:support-v4:23.0.1'
}
