<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mine_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reword_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_custom"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gray_4b4b4b"
            android:textSize="@dimen/undefine_font_4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/pic_user_invite_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_invite_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/yellow_custom"
                        android:textSize="@dimen/undefine_font_8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/has_invite_friends"
                        android:textColor="@color/sub_gray_custom"
                        android:textSize="@dimen/undefine_font_5"/>
                </LinearLayout>

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white_custom"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_reword_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ¥ 0"
                        android:textColor="@color/yellow_custom"
                        android:textSize="@dimen/undefine_font_8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_friends_earn_money"
                        android:textColor="@color/sub_gray_custom"
                        android:textSize="@dimen/undefine_font_3"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_invite_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_custom"
                android:gravity="center"
                android:text="1232323232"
                android:textColor="@color/black_202020"
                android:textIsSelectable="true"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_custom"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="奖励规则"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_5"/>

                <ImageView
                    android:id="@+id/img_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/icon_down"/>
            </RelativeLayout>


            <View
                style="@style/Undefined_Line"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/ll_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white_custom"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="1.点击立即邀请，分享“Robin8-APP”下载页"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="2.邀请好友下载体验“Robin8-APP”"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="3.好友下载进入“Robin8-APP”完成登陆"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="4.好友完成一个活动"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="5.成功后奖励会进入您的钱包"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="*每天最多获得五次奖励，邀请成功后奖励会直接进入钱包"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="*本次活动最终解释权归@Robin8所有"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_0"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_custom"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:src="@mipmap/logo_empty"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="您还未同步手机通讯录，无法获取您的朋友信息"
                android:textColor="@color/gray_acacac"
                android:textSize="@dimen/undefine_font_4"/>

            <TextView
                android:id="@+id/tv_invite_friend"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_solid_yellow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="邀请通讯录好友"
                android:textColor="@color/black_202020"
                android:textSize="@dimen/undefine_font_4"/>
        </LinearLayout>

        <com.robin8.rb.module.social.view.LinearLayoutForListView
            android:id="@+id/list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_custom"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollingCache="false"/>
    </LinearLayout>
</ScrollView>