<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.robin8.rb.module.reword.activity.LookScreenImgActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/iv_image_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:alpha="0.4"
        android:background="@color/black_686868"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_2bdbe2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_up_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/upload_screenshot"
                android:textColor="@color/white_custom"/>
        </LinearLayout>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black_686868"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_ececec"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_refresh_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="刷新"
                android:gravity="center"
                android:textColor="@color/black_686868"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bottom_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_2bdbe2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_look_screenshot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="示例"
                android:textColor="@color/white_custom"/>
        </LinearLayout>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/white_custom"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_2bdbe2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/upload_screenshot"
                android:textColor="@color/white_custom"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
