<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_custom"
    android:orientation="vertical"
    tools:context=".ui.module.mine.activity.MyCampaignHistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white_custom"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_15"
            android:src="@mipmap/icon_btn_back_black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_left_chose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_blue"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/robin164"
                android:textColor="@color/white_custom"/>


            <!--<TextView-->
                <!--android:id="@+id/tv_right_chose"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/shape_bg_white_right"-->
                <!--android:paddingBottom="@dimen/dp_5"-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:paddingRight="@dimen/dp_10"-->
                <!--android:paddingTop="@dimen/dp_5"-->
                <!--android:text="@string/robin165"-->
                <!--android:textColor="@color/blue_custom"/>-->
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/undefined_divide_line"/>
    <LinearLayout
        android:id="@+id/ll_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.robin8.rb.ui.widget.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white_custom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/undefined_divide_line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/undefined_backgroud"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.robin8.rb.ui.widget.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator_bigv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white_custom"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/undefined_divide_line"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_bigv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/undefined_backgroud"/>
    </LinearLayout>
</LinearLayout>
