<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mine_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/white_custom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reword_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="1.5dp"
                android:text=""
                android:textColor="@color/gray_4b4b4b"
                android:textIsSelectable="true"
                android:textSize="@dimen/undefine_font_3"/>
            <TextView
                android:id="@+id/tv_reword_info_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:lineSpacingExtra="1.5dp"
                android:text=""
                android:textColor="@color/gray_4b4b4b"
                android:textIsSelectable="true"
                android:textSize="@dimen/undefine_font_3"/>
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/pic_user_invite_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_invite_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/yellow_custom"
                        android:textSize="@dimen/undefine_font_8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/has_invite_friends"
                        android:textColor="@color/sub_gray_custom"
                        android:textSize="@dimen/undefine_font_3"/>
                </LinearLayout>

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white_custom"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_reword_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ¥ 0"
                        android:textColor="@color/yellow_custom"
                        android:textSize="@dimen/undefine_font_8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_friends_earn_money"
                        android:textColor="@color/sub_gray_custom"
                        android:textSize="@dimen/undefine_font_3"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_custom"/>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_custom"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="奖励规则"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_5"/>

                <ImageView
                    android:id="@+id/img_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/icon_down"/>
            </RelativeLayout>


            <View
                style="@style/Undefined_Line"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/ll_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white_custom"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="方式1:点击下方立即邀请按钮，分享给朋友完成注册"
                    android:textColor="@color/black_custom"
                    android:textSize="@dimen/undefine_font_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="方式2:将您的邀请码告诉朋友，在登录 Robin8 时输入"
                    android:textColor="@color/black_custom"
                    android:textSize="@dimen/undefine_font_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="注意：只有朋友在 Robin8 进行一个活动并且上传截图后才可以获得奖励，每天最多获得 10 次奖励，成功后奖励直接进入您的钱包"
                    android:textColor="@color/gray_first"
                    android:textSize="@dimen/undefine_font_2"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:text="*本次活动最终解释权归@Robin8所有"
                    android:textColor="@color/gray_second"
                    android:textSize="@dimen/undefine_font_2"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_custom"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:src="@mipmap/logo_empty"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="您还未同步手机通讯录，无法获取您的朋友信息"
                android:textColor="@color/gray_acacac"
                android:textSize="@dimen/undefine_font_4"/>

            <TextView
                android:id="@+id/tv_invite_friend"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_solid_yellow"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="邀请通讯录好友"
                android:textColor="@color/black_202020"
                android:textSize="@dimen/undefine_font_4"/>
        </LinearLayout>

        <com.robin8.rb.ui.module.social.view.LinearLayoutForListView
            android:id="@+id/list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_custom"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:visibility="gone"
            android:scrollingCache="false"/>
    </LinearLayout>
</ScrollView>