<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_custom"
    android:orientation="vertical"
    tools:context=".ui.activity.uesr_msg.WeiBoMsgActivity">

    <com.robin8.rb.ui.widget.ClashScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_item_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white_custom"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_item_first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/nickname"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/undefine_font_7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <EditText
                    android:id="@+id/edit_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/robin022"
                    android:maxLength="17"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/gray_first"
                    android:textColorHint="@color/gray_first"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!--item_two-->
            <LinearLayout
                android:id="@+id/layout_item_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white_custom"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_go_next"
                    android:paddingBottom="15dp"
                    android:paddingTop="20dp"
                    android:text="@string/robin217"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/undefine_font_7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <TextView
                    android:id="@+id/tv_choose_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:paddingTop="15dp"
                    android:text="@string/robin218"
                    android:textColor="@color/gray_first"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_item_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white_custom"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_choose_platform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_go_next"
                    android:paddingBottom="15dp"
                    android:paddingTop="20dp"
                    android:text="@string/robin225"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/undefine_font_7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <TextView
                    android:id="@+id/tv_item_platform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:paddingTop="15dp"
                    android:text="@string/robin226"
                    android:textColor="@color/gray_first"
                    android:textSize="14sp"/>

            </LinearLayout>

            <!--item_three-->
            <LinearLayout
                android:id="@+id/layout_item_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white_custom"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/robin077"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/undefine_font_7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <EditText
                    android:id="@+id/edit_first_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/robin227"
                    android:inputType="number"
                    android:maxLength="17"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/gray_first"
                    android:textColorHint="@color/gray_first"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <EditText
                    android:id="@+id/edit_second_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/robin228"
                    android:inputType="number"
                    android:maxLength="17"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/gray_first"
                    android:textColorHint="@color/gray_first"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <EditText
                    android:id="@+id/edit_third_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/robin229"
                    android:inputType="number"
                    android:maxLength="17"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/gray_first"
                    android:textColorHint="@color/gray_first"
                    android:textSize="14sp"/>

            </LinearLayout>

            <!--item_four-->
            <LinearLayout
                android:id="@+id/layout_item_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white_custom"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/robin223"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/undefine_font_7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <TextView
                    android:id="@+id/tv_price_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/robin224"
                    android:maxLength="17"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/gray_first"
                    android:textColorHint="@color/gray_first"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>

            <!--item_five-->
            <LinearLayout
                android:id="@+id/layout_item_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white_custom"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/robin080"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/undefine_font_7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <EditText
                    android:id="@+id/edit_first_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/robin081"
                    android:inputType="number"
                    android:maxLength="17"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/gray_first"
                    android:textColorHint="@color/gray_first"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <TextView
                    android:id="@+id/tv_second_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_go_next"
                    android:ellipsize="end"
                    android:maxLength="17"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/robin082"
                    android:textColor="@color/gray_first"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <TextView
                    android:id="@+id/tv_third_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_go_next"
                    android:ellipsize="end"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/robin084"
                    android:textColor="@color/gray_first"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>
            </LinearLayout>
            <!--item_six-->
            <LinearLayout
                android:id="@+id/layout_item_sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white_custom"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/robin085"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/undefine_font_7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <EditText
                    android:id="@+id/edit_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/robin086"
                    android:maxLength="17"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/gray_first"
                    android:textColorHint="@color/gray_first"
                    android:textSize="14sp"/>

            </LinearLayout>
            <!--item_seven-->
            <LinearLayout
                android:id="@+id/layout_item_seventh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/white_custom"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/robin087"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/undefine_font_7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/undefined_divide_line"/>

                <EditText
                    android:id="@+id/edit_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/robin088"
                    android:maxLength="17"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/gray_first"
                    android:textColorHint="@color/gray_first"
                    android:textSize="14sp"/>

            </LinearLayout>


        </LinearLayout>
    </com.robin8.rb.ui.widget.ClashScrollView>
</LinearLayout>
