<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_custom"
    tools:context=".ui.module.social.MeasureInfluenceManActivity">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@mipmap/measure_influence_man_bg">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:alpha="0.68"
             android:background="@color/black_000000"/>

         <LinearLayout
             android:id="@+id/ll_black"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="63dp"
             android:layout_marginLeft="@dimen/measure_influence_span_margin"
             android:layout_marginRight="@dimen/measure_influence_span_margin"
             android:alpha="0.8"
             android:background="@color/black_custom"
             android:gravity="center_horizontal"
             android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/measure_influence_text1"
                android:textColor="@color/white_custom"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/measure_influence_text2"
                android:textColor="@color/light_gray_custom"
                android:textSize="@dimen/undefine_font_6"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_measure_this"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/measure_influence_btn_selector"
                android:clickable="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/measure_influence_text3"
                android:textColor="@color/white_custom"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
         </LinearLayout>

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@+id/ll_black"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="75dp"
             android:background="@mipmap/measure_influence_logo"/>

      </RelativeLayout>

</RelativeLayout>
