<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_custom"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ui.activity.uesr_msg.UserBaseMsgActivity">

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="0.36"
        android:gravity="center"
        android:paddingRight="20dp"
        android:text="跳过>"
        android:textColor="@color/gray_second"
        android:textSize="@dimen/undefine_font_3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.94"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2.5dp"
            android:text="@string/tv_know_you"
            android:textColor="@color/black_404040"
            android:textSize="@dimen/undefine_font_22"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/tv_your_choose"
            android:textColor="@color/gray_first"
            android:textSize="@dimen/undefine_font_5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.16"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_choose_gender"
            android:textColor="@color/black_404040"
            android:textSize="@dimen/undefine_font_5"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_man_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:src="@mipmap/icon_man_no_chose"/>

            <ImageView
                android:id="@+id/img_woman_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/icon_woman_no_chose"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.825"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/tv_choose_id"
            android:textColor="@color/black_404040"
            android:textSize="@dimen/undefine_font_5"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_general_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_gereral_uesr"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="5dp"
                    android:text="@string/tv_general_user"
                    android:textColor="@drawable/tv_general_user_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bigV_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_bigv_uesr"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15.5dp"
                    android:paddingRight="15.5dp"
                    android:paddingTop="5dp"
                    android:text="@string/tv_bigV_user"
                    android:textColor="@drawable/tv_bigv_user_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_content_uesr"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="5dp"
                    android:text="@string/tv_content_creator"
                    android:textColor="@drawable/tv_content_creator_color"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.73"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/tv_birth_year"
            android:textColor="@color/black_404040"
            android:textSize="@dimen/undefine_font_5"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white_eeeeee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_choose_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请选择>"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white_eeeeee"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.985">

        <TextView
            android:id="@+id/tv_next_step"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginLeft="37.5dp"
            android:layout_marginRight="37.5dp"
            android:textColor="@color/white_custom"
            android:background="@drawable/shape_blue_rectangular"
            android:text="@string/next"/>
    </LinearLayout>
</LinearLayout>
