<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_header"
        layout="@layout/item_be_kol_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_custom"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/blue_custom"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/undefine_font_5"
            android:layout_marginTop="15dp"
            android:text="提交成功，KOL资质审核中！" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/undefine_font_0"
            android:textColor="@color/sub_gray_custom"
            android:layout_marginTop="5dp"
            android:text="Robin8会在1个工作日内审核您的KOL资质，请耐心等待" />

    </LinearLayout>
</LinearLayout>