<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/white_custom"
    android:orientation="vertical"

    tools:context=".ui.activity.uesr_msg.UserInformationActivity">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:background="@color/white_custom"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.robin8.rb.ui.widget.CircleImageView
            android:id="@+id/civ_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@mipmap/icon_user_default"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black_000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="@color/gray_first"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_go_next"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_custom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_custom"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <com.robin8.rb.ui.module.social.view.LinearLayoutForListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_custom"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollingCache="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/robin200"/>

        <LinearLayout
            android:id="@+id/layout_public"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.robin8.rb.ui.widget.CircleImageView
                android:id="@+id/civ_general_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_general_yes"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_general_user"
                    android:textColor="@color/black_000000"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_public_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/robin175"
                    android:textColor="@color/gray_first"
                    android:textSize="12sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_go_next"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/undefined_divide_line"/>

        <TextView
            android:id="@+id/tv_have_not_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/robin201"
            android:textColor="@color/gray_first"
            android:textSize="13sp"
            android:visibility="gone"/>
        <!--大v用户-->
        <LinearLayout
            android:id="@+id/layout_bigv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.robin8.rb.ui.widget.CircleImageView
                android:id="@+id/civ_bigv_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_bigv_no"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bigV_user"
                    android:textColor="@color/black_000000"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_bigv_check_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/robin175"
                    android:textColor="@color/gray_first"
                    android:textSize="12sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_bigv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_go_next"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_open_bigv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_blue_rectangular"
                android:paddingBottom="3dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:paddingTop="3dp"
                android:text="@string/robin202"
                android:textColor="@color/white_custom"
                android:textSize="@dimen/undefine_font_3"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/undefined_divide_line"/>
        <!--内容创作者-->
        <TextView
            android:id="@+id/tv_have_not_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/robin201"
            android:textColor="@color/gray_first"
            android:textSize="13sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layout_creator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.robin8.rb.ui.widget.CircleImageView
                android:id="@+id/civ_creator_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_creator_no"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_content_creator"
                    android:textColor="@color/black_000000"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_creator_check_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/robin175"
                    android:textColor="@color/gray_first"
                    android:textSize="12sp"/>
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_creator_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_go_next"/>
            <TextView
                android:id="@+id/tv_open_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_blue_rectangular"
                android:paddingBottom="3dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:paddingTop="3dp"
                android:text="@string/robin202"
                android:textColor="@color/white_custom"
                android:textSize="@dimen/undefine_font_3"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_custom"/>

    <LinearLayout
        android:id="@+id/layout_bind_social"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:visibility="gone"
        android:background="@color/white_custom"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableRight="@mipmap/icon_go_next"
            android:text="@string/social_account"
            android:textColor="@color/gray_first"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_wechat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/kol_icon_wechat"/>

            <TextView
                android:id="@+id/tv_qq_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/kol_icon_qq"/>

            <TextView
                android:id="@+id/tv_weibo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/kol_icon_weibo"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="@color/bg_custom"/>
</LinearLayout>
