<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_custom"
    android:orientation="vertical"
    tools:context="com.robin8.rb.module.social.SocailPkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_social_pk_photo"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <RelativeLayout
                android:id="@+id/left_layout_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/user_success_layout_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/img_star_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="11dp"
                        android:src="@mipmap/icon_pk_star_one"/>

                    <ImageView
                        android:id="@+id/img_star_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="26dp"
                        android:src="@mipmap/icon_pk_star_two"/>

                    <ImageView
                        android:id="@+id/img_star_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/icon_pk_star_three"/>

                    <ImageView
                        android:id="@+id/img_star_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/icon_pk_star_five"/>

                    <ImageView
                        android:id="@+id/img_star_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="24dp"
                        android:src="@mipmap/icon_pk_star_four"/>

                    <ImageView
                        android:id="@+id/img_star_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="14dp"
                        android:src="@mipmap/icon_pk_star_six"/>

                    <ImageView
                        android:id="@+id/img_star_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="93dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/icon_pk_star_seven"/>

                    <ImageView
                        android:id="@+id/img_crown"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_pk_crown"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_user_name_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:maxEms="7"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/white_custom"
                    android:textSize="13sp"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_result_left"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="125dp"
                android:layout_toRightOf="@+id/left_layout_result"
                android:background="@drawable/shape_yellow_rectangular"
                android:gravity="center"
                android:text="胜"
                android:textColor="@color/black_custom"
                android:textSize="13sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">

                <com.robin8.rb.ui.widget.myprogress.RoundCornerProgressBar
                    android:id="@+id/pro_user_left"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf="@+id/user_layout_left"
                    app:rcBackgroundColor="@color/yellow_ffc130"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="1000"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/red_ff3030"
                    app:rcRadius="2dp"
                    app:rcRadiusBg="30dp"
                    app:rcSecondaryProgress="1000"
                    app:rcSecondaryProgressColor="@color/white_custom"/>

                <RelativeLayout
                    android:id="@+id/user_layout_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.robin8.rb.ui.widget.myprogress.CircleView
                        android:id="@+id/img_user_left_bg_white"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        custom:titleBackgroundColor="@color/white_custom"/>
                    <com.robin8.rb.ui.widget.myprogress.CircleView
                        android:id="@+id/img_user_left_bg"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_centerInParent="true"
                        custom:titleBackgroundColor="@color/yellow_ffc130"/>

                    <com.robin8.rb.view.widget.CircleImageView
                        android:id="@+id/img_user_left"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_user_default"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!--===================================================-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_pk_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pk_v"
                />

            <ImageView
                android:id="@+id/img_pk_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/icon_pk_s"
                />
        </RelativeLayout>

        <!--===================================================-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <RelativeLayout
                android:id="@+id/right_layout_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/user_success_layout_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible">


                    <ImageView
                        android:id="@+id/img_star_one_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="11dp"
                        android:src="@mipmap/icon_pk_star_one"/>

                    <ImageView
                        android:id="@+id/img_star_two_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="26dp"
                        android:src="@mipmap/icon_pk_star_two"/>

                    <ImageView
                        android:id="@+id/img_star_three_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/icon_pk_star_three"/>

                    <ImageView
                        android:id="@+id/img_star_four_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="52dp"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/icon_pk_star_five"/>

                    <ImageView
                        android:id="@+id/img_star_five_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="24dp"
                        android:src="@mipmap/icon_pk_star_four"/>

                    <ImageView
                        android:id="@+id/img_star_six_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="58dp"
                        android:layout_marginTop="14dp"
                        android:src="@mipmap/icon_pk_star_six"/>

                    <ImageView
                        android:id="@+id/img_star_seven_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="93dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/icon_pk_star_seven"/>

                    <ImageView
                        android:id="@+id/img_crown_right"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_pk_crown"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right_name_layout"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_user_name_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_centerHorizontal="true"
                        android:maxEms="7"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text=""
                        android:textColor="@color/white_custom"
                        android:textSize="13sp"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_result_right"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="125dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:background="@drawable/shape_gray_rectangular"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_custom"
                android:textSize="13sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp">

                <com.robin8.rb.ui.widget.myprogress.RoundCornerProgressBar
                    android:id="@+id/pro_user_right"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-10dp"
                    app:rcBackgroundColor="@color/yellow_ffc130"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="1000"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/red_ff3030"
                    app:rcRadius="2dp"
                    app:rcRadiusBg="30dp"
                    app:rcReverse="true"
                    app:rcSecondaryProgress="1000"
                    app:rcSecondaryProgressColor="@color/white_custom"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pro_user_right">

                    <com.robin8.rb.ui.widget.myprogress.CircleView
                        android:id="@+id/img_user_right_bg_white"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        custom:titleBackgroundColor="@color/white_custom"
                        />

                    <com.robin8.rb.ui.widget.myprogress.CircleView
                        android:id="@+id/img_user_right_bg"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_centerInParent="true"
                        custom:titleBackgroundColor="@color/yellow_ffc130"
                        />

                    <com.robin8.rb.view.widget.CircleImageView
                        android:id="@+id/img_user_right"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_user_default"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--===================================================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_pk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_custom"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollingCache="false"/>
    </LinearLayout>
    <!--<com.robin8.rb.ui.widget.ClashScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="@dimen/dp_6"-->
    <!--android:layout_weight="1">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="@dimen/dp_6"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash;<ListView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/list_pk"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/white_custom"&ndash;&gt;-->
    <!--&lt;!&ndash;android:divider="@null"&ndash;&gt;-->
    <!--&lt;!&ndash;android:dividerHeight="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:fadingEdge="none"&ndash;&gt;-->
    <!--&lt;!&ndash;android:scrollingCache="false"/>&ndash;&gt;-->
    <!--</LinearLayout>-->
    <!--</com.robin8.rb.ui.widget.ClashScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_custom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_to_campaign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="影响力变现"
            android:textColor="@color/white_custom"
            android:textSize="@dimen/undefine_font_4"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/white_custom"/>

        <TextView
            android:id="@+id/tv_to_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="和微信朋友PK"
            android:textColor="@color/white_custom"
            android:textSize="@dimen/undefine_font_4"/>
    </LinearLayout>
</LinearLayout>
