<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_first_women"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/measure_influence_women_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.68"
            android:background="@color/black_000000"/>

        <TextView
            android:id="@+id/tv_jump_this"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:text="@string/jump"
            android:textColor="@color/white_cccccc"/>

        <TextView
            android:id="@+id/tv_measure_women"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="155dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/measure_influence_btn_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/measure_influence_text3"
            android:textColor="@color/white_custom"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_campaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/measure_influence_btn_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="去做活动"
            android:textColor="@color/white_custom"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="360dp"
            android:text="WELCOME"
            android:textColor="@color/white_f3f3f3"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>
