<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_name"
            layout="@layout/delivery_address_item" />

        <View style="@style/Undefined_Line" />

        <include
            android:id="@+id/layout_telphone"
            layout="@layout/delivery_address_item" />

        <View style="@style/Undefined_Line" />

        <include
            android:id="@+id/layout_address"
            layout="@layout/delivery_address_item" />

        <View style="@style/Undefined_Line" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_custom"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white_custom"
        android:textSize="@dimen/undefine_font_5"
        android:visibility="visible" />
</RelativeLayout>