<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/undefined_backgroud"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="202.5dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/head_default_normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/cover_transparent" />

            <include
                android:id="@+id/titlebar_detail_content"
                layout="@layout/titlebar_detail_content" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl"
            android:background="@color/white_custom"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="---"
                android:textColor="@color/sub_black_custom"
                android:textSize="@dimen/undefine_font_5"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/sub_black_custom"
                android:textSize="@dimen/undefine_font_1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tv_brand_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:lineSpacingExtra="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/sub_black_custom"
                    android:textSize="@dimen/undefine_font_2" />
            </ScrollView>

            <TextView
                android:id="@+id/tv_count_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingExtra="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="点击  |  ¥ 0.5"
                android:textColor="@color/sub_black_custom"
                android:textSize="@dimen/undefine_font_5"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_custom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/robin159"
                    android:textColor="@color/sub_black_custom"
                    android:textSize="@dimen/undefine_font_5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_total_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 100"
                    android:textColor="@color/black_custom"
                    android:textSize="@dimen/undefine_font_5"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View style="@style/Undefined_Line" />

            <RelativeLayout
                android:id="@+id/rl_check_campaign"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_custom"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/robin160"
                    android:textColor="@color/sub_black_custom"
                    android:textSize="@dimen/undefine_font_5" />

                <TextView
                    android:id="@+id/tv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_5" />

            </RelativeLayout>

            <View style="@style/Undefined_Line" />

            <RelativeLayout
                android:id="@+id/rl_check_person"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_custom"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/robin161"
                    android:textColor="@color/sub_black_custom"
                    android:textSize="@dimen/undefine_font_5" />

                <TextView
                    android:id="@+id/tv_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_5" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white_custom"
                android:orientation="horizontal">

                <include
                    android:id="@+id/layout_consumed"
                    layout="@layout/campaign_detail_height_match" />

                <include
                    android:id="@+id/layout_person_number"
                    layout="@layout/campaign_detail_height_match" />

                <include
                    android:id="@+id/layout_click_number"
                    layout="@layout/campaign_detail_height_match" />

                <include
                    android:id="@+id/layout_count_click"
                    layout="@layout/campaign_detail_height_match" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">

                <com.robin8.rb.ui.widget.CoordinateView
                    android:id="@+id/coordinateView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp"
                    android:minWidth="360dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>