<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.module.social.SocialBindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_social"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_custom"
            android:text="绑定你的社交账号"
            android:layout_marginTop="40dp"
            android:textSize="21sp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_custom"
            android:text="我们免费为你提供最精准的数据服务"
            android:layout_marginTop="25dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_weibo"
                style="@style/third_logo_style"
                android:layout_marginRight="50dp"
                android:src="@mipmap/login_weibo" />
            <ImageButton
                android:id="@+id/ib_weixin"
                style="@style/third_logo_style"
                android:src="@mipmap/login_weixin" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_gravity="center"
                android:layout_height="15dp"
                android:background="@drawable/shape_bg_circle_blue">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_chose"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_agreement"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_797979"
                android:text=""
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_797979"
            android:text="点击登陆即同意用户服务协议"
            android:layout_marginTop="10dp"
            android:textSize="12sp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jump"
        android:textColor="@color/black_202020"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:textSize="@dimen/undefine_font_5"/>
</RelativeLayout>
