<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_custom"
    android:orientation="vertical"
    tools:context=".ui.module.mine.activity.ADHostMsgActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_custom"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/robin031"
            android:textColor="@color/black_custom"
            android:textSize="@dimen/undefine_font_4"/>

        <RelativeLayout
            android:id="@+id/ll_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:alpha="0.4"
                android:background="@drawable/shape_ring_ad_gray"/>

            <com.robin8.rb.ui.widget.CircleImageView
                android:id="@+id/civ_image"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_user_default"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/undefined_divide_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_custom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="@string/robin032"
            android:textColor="@color/black_custom"
            android:textSize="@dimen/undefine_font_4"/>

        <EditText
            android:id="@+id/edit_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@null"
            android:gravity="right"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:hint="@string/robin033"
            android:padding="15dp"
            android:textColor="@color/black_custom"
            android:textColorHint="@color/gray_second"
            android:textSize="@dimen/undefine_font_4"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/undefined_divide_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_custom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="@string/robin034"
            android:textColor="@color/black_custom"
            android:textSize="@dimen/undefine_font_4"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@null"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:hint="@string/robin035"
            android:padding="15dp"
            android:gravity="right"
            android:textColor="@color/black_custom"
            android:textColorHint="@color/gray_second"
            android:textSize="@dimen/undefine_font_4"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/undefined_divide_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_custom"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="@string/robin036"
            android:textColor="@color/black_custom"
            android:textSize="@dimen/undefine_font_4"/>

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@null"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:hint="@string/robin037"
            android:padding="15dp"
            android:gravity="right"
            android:textColor="@color/black_custom"
            android:textColorHint="@color/gray_second"
            android:textSize="@dimen/undefine_font_4"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_custom"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/robin038"
            android:textColor="@color/black_custom"
            android:textSize="@dimen/undefine_font_4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/undefined_divide_line"/>

        <EditText
            android:id="@+id/edit_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:gravity="left|top"
            android:hint="@string/robin039"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.2"
            android:maxLength="200"
            android:maxLines="6"
            android:minLines="5"
            android:scrollbars="vertical"
            android:textColor="@color/black_custom"
            android:textColorHint="@color/gray_second"
            android:textSize="@dimen/undefine_font_4"/>
    </LinearLayout>


</LinearLayout>
