<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_custom">

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <!-- <LinearLayout
                android:id="@+id/ll_launch_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_custom"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="如何发起悬赏活动？"
                    android:textColor="@color/white_custom"
                    android:textSize="@dimen/undefine_font_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  查看帮助"
                    android:textColor="@color/white_custom"
                    android:textSize="@dimen/undefine_font_4" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请填写活动标题"
                    android:inputType="text"
                    android:maxLength="22"
                    android:singleLine="true"
                    android:textColor="@color/sub_black_custom"
                    android:textColorHint="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_5" />

                <TextView
                    android:id="@+id/tv_title_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/22"
                    android:textColor="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_4" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/undefined_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/et_introduce"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请填写活动简介"
                    android:inputType="textMultiLine"
                    android:maxLength="140"
                    android:textColor="@color/sub_black_custom"
                    android:textColorHint="@color/sub_gray_custom"
                    android:textSize="@dimen/undefine_font_5" />

                <TextView
                    android:id="@+id/tv_introduce_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="0/140"
                    android:textColor="@color/sub_gray_custom" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/undefined_divide_line" />

            <LinearLayout
                android:id="@+id/ll_post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_post"
                    android:layout_width="178dp"
                    android:layout_height="99dp"
                    android:background="@mipmap/pic_advertiser_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="点击上传封面图片"
                    android:textColor="@color/sub_black_custom"
                    android:textSize="@dimen/undefine_font_3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/undefined_divide_line" />


            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请填写活动链接"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="10dp"
                android:textColor="@color/sub_black_custom"
                android:textColorHint="@color/sub_gray_custom"
                android:textSize="@dimen/undefine_font_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/undefined_divide_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/undefined_backgroud" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/undefined_divide_line" />


            <include
                android:id="@+id/layout_start_time"
                layout="@layout/launch_reword_item" />

            <View style="@style/Undefined_Line" />

            <include
                android:id="@+id/layout_end_time"
                layout="@layout/launch_reword_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/undefined_divide_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/undefined_backgroud" />

            <View style="@style/Undefined_Line" />

            <include
                android:id="@+id/layout_activity_type"
                layout="@layout/launch_reword_item" />

            <View style="@style/Undefined_Line" />

            <include
                android:id="@+id/layout_activity_consume"
                layout="@layout/launch_reword_item_et" />

            <View style="@style/Undefined_Line" />

            <include
                android:id="@+id/layout_per_consume"
                layout="@layout/launch_reword_item_et" />

            <View
                android:id="@+id/view"
                style="@style/Undefined_Line" />

            <TextView
                android:id="@+id/precision_marketing"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/undefined_backgroud"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="精准营销？"
                android:textColor="@color/gray_custom"
                android:textSize="@dimen/undefine_font_3" />

            <View style="@style/Undefined_Line" />

            <include
                android:id="@+id/layout_age"
                layout="@layout/launch_reword_item" />

            <View style="@style/Undefined_Line" />

            <include
                android:id="@+id/layout_sex"
                layout="@layout/launch_reword_item" />

            <View style="@style/Undefined_Line" />

            <include
                android:id="@+id/layout_classify"
                layout="@layout/launch_reword_item" />

            <View style="@style/Undefined_Line" />

            <include
                android:id="@+id/layout_city"
                layout="@layout/launch_reword_item" />

            <View
                style="@style/Undefined_Line"
                android:layout_marginBottom="60dp" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_wheel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_reword_translate"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/sub_gray_custom"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="预览"
            android:textColor="@color/white_custom"
            android:textSize="@dimen/undefine_font_7" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/white_custom" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white_custom"
            android:textSize="@dimen/undefine_font_7" />
    </LinearLayout>
</FrameLayout>