<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.robin8.rb.ui.widget.NoScrollViewPager
        android:id="@+id/vp_content_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        ></com.robin8.rb.ui.widget.NoScrollViewPager>

    <RadioGroup
        android:id="@+id/rg_content_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/undefined_backgroud"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <RadioButton
            android:id="@+id/rb_bottom_first"
            style="@style/bottom_radio_style"
            android:drawableTop="@drawable/bottom_first_selector"
            android:text="@string/text_first" />

        <com.robin8.rb.view.widget.CustomRedDotRadioButton
            android:id="@+id/rb_bottom_notification"
            style="@style/bottom_radio_style"
            android:drawableTop="@drawable/selector_tab_notification"
            android:text="@string/text_notification" />

        <RadioButton
            android:id="@+id/rb_bottom_campaign"
            style="@style/bottom_radio_style"
            android:drawableTop="@drawable/bottom_reword_selector"
            android:text="@string/text_campaign" />

        <RadioButton
            android:id="@+id/rb_bottom_create"
            style="@style/bottom_radio_style"
            android:drawableTop="@drawable/bottom_create_selector"
            android:text="@string/text_product" />


        <RadioButton
            android:id="@+id/rb_bottom_mine"
            style="@style/bottom_radio_style"
            android:drawableTop="@drawable/bottom_mine_selector"
            android:text="@string/text_mine" />
    </RadioGroup>
</LinearLayout>
