<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/undefined_backgroud"
        android:gravity="center"
        android:text="上次看到这里 点击刷新"
        android:textColor="@color/blue_custom"
        android:textSize="@dimen/undefine_font_5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>