<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp">

        <com.robin8.rb.ui.widget.CircleImageView
            android:id="@+id/civ_headimage"
            android:layout_width="54dp"
            android:layout_height="54dp" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="14dp"
            android:layout_height="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginLeft="17dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="肖大美"
            android:textColor="@color/black_custom"
            android:textSize="@dimen/undefine_font_4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="34278417@"
            android:textSize="@dimen/undefine_font_1" />
    </LinearLayout>
</LinearLayout>
