<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_eeeef2"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/robin232"
            android:textColor="@color/black_202020"
            android:textSize="@dimen/undefine_font_6"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>


    <LinearLayout
    android:id="@+id/ll_bottom_share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:text="@string/share_for_money"
    android:textColor="@color/black_202020"
    android:textSize="@dimen/undefine_font_6"/>

    <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_campaign"
    android:layout_width="wrap_content"
    android:layout_height="110dp"
    android:layout_marginTop="15dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_custom"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/undefine_font_5"/>
</LinearLayout>
