<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/undefined_backgroud"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:text="A"
        android:textColor="@color/sub_gray_custom"
        android:textSize="@dimen/undefine_font_5"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/infoRowContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listitem_selector"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="广州"
            android:textColor="@color/sub_black_custom"
            android:textSize="@dimen/undefine_font_5" />

        <View
            style="@style/Undefined_Line"
            android:layout_alignBottom="@+id/cityName" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="sf"
            android:textSize="@dimen/undefine_font_8" />
    </RelativeLayout>
</LinearLayout>