<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_corner_bg_regular"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="KOL资质审核拒绝"
            android:textColor="@color/sub_black_custom"
            android:textSize="@dimen/undefine_font_5" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:text="头像不符合要求"
            android:textColor="@color/sub_black_custom"
            android:textSize="@dimen/undefine_font_0" />

        <View
            android:layout_width="280dp"
            android:layout_height="0.4dp"
            android:background="@color/undefined_divide_line" />

        <TextView
            android:id="@+id/tv_be_kol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_custom"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="重新申请成为KOL"
            android:textColor="@color/blue_custom"
            android:textSize="@dimen/undefine_font_5" />

        <View
            android:layout_width="280dp"
            android:layout_height="0.4dp"
            android:background="@color/undefined_divide_line" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_custom"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="取消"
            android:textColor="@color/blue_custom"
            android:textSize="@dimen/undefine_font_5" />
    </LinearLayout>
</LinearLayout>