<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner_bg_regular"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="查看网红KOL影响力"
            android:textColor="@color/black_5a5a5a"
            android:textSize="@dimen/undefine_font_5"/>

        <View
            style="@style/Undefined_Line"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="查看社交好友影响力"
            android:textColor="@color/black_5a5a5a"
            android:textSize="@dimen/undefine_font_5"/>

        <View
            style="@style/Undefined_Line"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="取消"
            android:textColor="@color/black_5a5a5a"
            android:textSize="@dimen/undefine_font_5"/>
    </LinearLayout>
</LinearLayout>