<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "#9e000000"
              android:gravity = "center_horizontal"
              android:orientation = "vertical">
      <LinearLayout android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginLeft = "50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight = "50dp"
                    android:orientation = "horizontal">
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:text = "1"
                      android:textColor = "@color/white_custom"
                      android:textSize = "20sp" />
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:layout_marginLeft = "8dp"
                      android:text = "进入【朋友圈】"
                      android:textColor = "@color/white_custom"
                      android:textSize = "20sp" />
      </LinearLayout>
      <LinearLayout android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginLeft = "50dp"
                    android:layout_marginRight = "50dp"
                    android:orientation = "horizontal">
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:text = "2"
                      android:textColor = "@color/white_custom"
                      android:textSize = "20sp" />
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:layout_marginLeft = "8dp"
                      android:text = "保证分享内容完整、不被遮挡"
                      android:textColor = "@color/white_custom"
                      android:textSize = "20sp" />
      </LinearLayout>
      <LinearLayout android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginLeft = "50dp"
                    android:layout_marginRight = "50dp"
                    android:orientation = "horizontal">
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:text = "3"
                      android:textColor = "@color/white_custom"
                      android:textSize = "20sp" />
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:layout_marginLeft = "8dp"
                      android:text = "发布时间超过30分钟"
                      android:textColor = "@color/white_custom"
                      android:textSize = "20sp" />
      </LinearLayout>
      <LinearLayout android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginLeft = "50dp"
                    android:layout_marginRight = "50dp"
                    android:orientation = "horizontal">
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:text = "4"
                      android:textColor = "@color/white_custom"
                      android:textSize = "20sp" />
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:layout_marginLeft = "8dp"
                      android:text = "不能设置分组, 要公开分享的"
                      android:textColor = "@color/white_custom"
                      android:textSize = "20sp" />
      </LinearLayout>
      <LinearLayout android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginLeft = "50dp"
                    android:layout_marginRight = "50dp"
                    android:orientation = "horizontal">
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:text = "5"
                      android:textColor = "@color/white_custom"
                      android:textSize = "20sp" />
            <TextView android:layout_width = "wrap_content"
                      android:layout_height = "wrap_content"
                      android:layout_marginLeft = "8dp"
                      android:text = "截图后不能裁剪和修图哦!"
                      android:textColor = "@color/white_custom"
                      android:textSize = "20sp" />
      </LinearLayout>

      <ImageView android:layout_width = "wrap_content"
                 android:src="@mipmap/bg_uploadhelp"
                 android:layout_height = "match_parent"
                 android:layout_weight="1"
                 android:layout_marginBottom="5dp"
                 android:scaleType="fitCenter"
                 android:layout_gravity = "center_horizontal"
                 android:layout_marginTop = "18dp" />
      <TextView android:layout_width = "250dp"
                android:layout_height = "47dp"
                android:gravity = "center"
                android:text = "知道了"
                android:id="@+id/tv_know"
                android:textSize="15sp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/stroke_white"
                android:textColor = "@color/white_custom" />
</LinearLayout>
