<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/shape_corner_bg_regular"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:gravity="center"
            android:lineSpacingExtra="1.5dp"
            android:text="@string/robin244"
            android:textColor="@color/sub_black_custom"
            android:textSize="@dimen/undefine_font_5" />

        <View style="@style/Undefined_Line" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/known"
            style="@style/text_view_with_dialog_positive"
            android:textSize="@dimen/undefine_font_5" />
    </LinearLayout>
</LinearLayout>