<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<RelativeLayout
		app:layout_constraintLeft_toLeftOf="parent"
		android:id="@+id/my_title_xx"
		app:layout_constraintBottom_toTopOf="@id/wheel_city"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_width="match_parent"
		android:layout_height="@dimen/pickerview_topbar_height"
		android:background="#FFFFFF">
		
		<Button
			android:id="@+id/btnCancel"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:gravity="left|center_vertical"
			android:paddingLeft="@dimen/pickerview_topbar_padding"
			android:text="@string/pickerview_cancel"
			android:textColor="@drawable/selector_pickerview_btn"
			android:textSize="18sp"/>
		
		<Button
			android:id="@id/btnSubmit"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:background="@android:color/transparent"
			android:gravity="right|center_vertical"
			android:paddingRight="@dimen/pickerview_topbar_padding"
			android:text="@string/pickerview_submit"
			android:textColor="@drawable/selector_pickerview_btn"
			android:textSize="18sp"/>
	
	</RelativeLayout>
	<com.contrarywind.view.WheelView
		android:id="@+id/wheel_city"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>