<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:background="@color/yellow_custom"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_box_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@color/cover_transparent"
        android:gravity="center"
        android:textColor="@color/white_custom"
        android:textSize="@dimen/undefine_font_a" />
</RelativeLayout>