<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/black_custom"
        android:textSize="@dimen/undefine_font_6"
	    tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="--"
        android:textColor="@color/gray_custom"
        android:textSize="@dimen/undefine_font_4"
	    tools:ignore="HardcodedText" />

</LinearLayout>
