<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/social_douban"
        android:gravity="center"
        android:text="斗鱼"
        android:textColor="@color/sub_gray_custom"
        android:textSize="@dimen/undefine_font_3"
        tools:ignore="HardcodedText" />
    <ImageView
        android:id="@+id/img_delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/unbind_icon"/>
</RelativeLayout>