<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#ebebeb"
        android:paddingBottom="5dip"
        android:paddingLeft="10dp"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="#454545"/>

    <LinearLayout
        android:id="@+id/LL_item"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.com.mictech.robineight.widget.CircleImageView
            android:id="@+id/civ_imagehead"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_contactname"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="刘阿加名"
            android:textColor="@color/gray_custom"
            android:textSize="@dimen/undefine_font_3"/>

        <CheckBox
            android:id="@+id/cb_chose"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:clickable="false"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:textColor="#336598"
            android:textSize="@dimen/undefine_font_3"/>
    </LinearLayout>

</LinearLayout>
