<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:text="活动开始时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/undefine_font_5"
        android:textColor="@color/sub_black_custom"
         />

    <EditText
        android:id="@+id/et_consume"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@null"
        android:inputType="numberDecimal"
        android:maxLength="12"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:textColor="@color/sub_black_custom"
        android:textColorHint="@color/sub_gray_custom"
        android:textSize="@dimen/undefine_font_5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/arrow_right" />
</LinearLayout>
