<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:paddingLeft="@dimen/title_bar_padding"
    android:paddingRight="@dimen/title_bar_padding">

    <TextView
        android:id="@+id/titlebar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/text_mine"
        android:textColor="@color/white_custom"
        android:textSize="@dimen/undefine_font_7" />


    <TextView
        android:id="@+id/mine_message_tv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/undefine_font_8"
        android:textColor="@color/white_custom" />

    <TextView
        android:id="@+id/mine_setting_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/undefine_font_8"
        android:textColor="@color/white_custom" />

</RelativeLayout>