<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_titlebar_pager"/>

    <RelativeLayout
        android:id="@+id/layout_have"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_weight="1">

        <com.robin8.rb.module.first.widget.ScrollViewExtend
            android:id="@+id/scroll_extend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_custom"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_custom"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="115dp">

                        <com.robin8.rb.ui.widget.myprogress.RoundIndicatorView
                            android:id="@+id/view_score_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:back_color="@color/yellow_ffc130"
                            app:back_width="5dp"
                            app:front_color1="@color/yellow_ffc701"
                            app:front_color2="@color/yellow_ffc701"
                            app:front_color3="@color/yellow_ffc701"
                            app:front_width="5dp"
                            app:is_need_content="true"
                            app:is_need_content_two="false"
                            app:is_need_title="true"
                            app:is_need_unit="false"
                            app:need="11"
                            app:max_value="1000"
                            app:start_engle="175"
                            app:total_engle="190"
                            />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="46dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/tv_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:src="@mipmap/icon_score_up"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_prove_social"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_solid_yellow"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="提升影响力"
                        android:textColor="@color/white_custom"
                        android:textSize="@dimen/undefine_font_4"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:id="@+id/my_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                   android:background="@color/white_custom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_similar_kol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_custom"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="根据您的兴趣,推荐以下用户"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black_202020"
                            android:textSize="@dimen/undefine_font_4"/>

                        <com.robin8.rb.module.social.view.HorizontalListView
                            android:id="@+id/list_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                    <View
                        android:visibility="invisible"
                        style="@style/Undefined_Line"
                        android:layout_marginBottom="10dp"/>

                    <View
                        android:visibility="gone"
                        style="@style/Undefined_Line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.robin8.rb.module.social.view.EasySlidingTabs
                            android:id="@+id/my_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_custom"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            app:easyIndicatorColor="@color/yellow_ffc701"
                            app:easySelectedTagTextColor="@color/black_202020"
                            app:easyTabTextColor="@color/gray_acacac"
                            app:easyUnderlineColor="@color/undefined_divide_line"/>

                        <!--<android.support.v4.view.ViewPager-->
                        <!--android:id="@+id/my_vp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="400dp"/>-->
                        <com.robin8.rb.module.social.view.CustomViewPager
                            android:id="@+id/my_vp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_industry"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white_custom"
                        android:orientation="vertical"
                        android:paddingBottom="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="我的兴趣"
                            android:textColor="@color/black_202020"/>

                        <com.robin8.rb.module.social.view.ShowDataView
                            android:id="@+id/show_my_data"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.robin8.rb.module.first.widget.ScrollViewExtend>

        <TextView
            android:id="@+id/tv_suspend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="190dp"
            android:background="@mipmap/bg_suspend"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="提升影响力"
            android:textColor="@color/white_custom"
            android:textSize="@dimen/undefine_font_2"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_no_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_empty"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/tv_wait_this"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_8a8a8a"
            android:textSize="@dimen/undefine_font_4"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="75dp"/>
    </LinearLayout>

    <include layout="@layout/social_no_bind_layout"/>
</LinearLayout>