<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/undefined_backgroud">

    <TextView
        android:id="@+id/titlebar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/black_custom"
        android:textSize="@dimen/undefine_font_7"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/reword_launch_iv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:src="@mipmap/icon_advertiser_create"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/first_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@mipmap/icon_ark_more"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/first_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@mipmap/icon_ark_search"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/reword_filter_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/reword_filter"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_reword_filter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textSize="@dimen/undefine_font_7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_arrow"
            android:textColor="@color/sub_gray_custom"
            android:textSize="@dimen/undefine_font_5"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>


</RelativeLayout>
