<?xml version="1.0" encoding="utf-8"?>
<com.robin8.rb.ui.widget.WebViewPage xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webViewPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/prgBar"
        style="@style/ProgressBar_Mini"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</com.robin8.rb.ui.widget.WebViewPage>
