<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@mipmap/icon_task_link" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_gray_custom"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/undefine_font_3" />

    <TextView
        android:id="@+id/tv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/sub_gray_custom"
        android:textSize="@dimen/undefine_font_5" />
</LinearLayout>