<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white_custom"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@color/light_gray_custom" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_pic"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/sub_black_custom"
            android:textSize="@dimen/undefine_font_5" />

        <TextView
            android:id="@+id/tv_earning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_pic"
            android:text="@string/earning"
            android:textColor="@color/sub_black_custom"
            android:textSize="@dimen/undefine_font_3"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_earned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="已赚："
            android:textColor="@color/sub_black_custom"
            android:textSize="@dimen/undefine_font_3"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <View
        android:id="@id/line_bottom"
        style="@style/Undefined_Line" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/white_custom"
        android:text="审核拒绝理由：和法尔考"
        android:gravity="center"
        android:textColor="@color/red_custom"
        android:textSize="@dimen/undefine_font_3"
        tools:ignore="HardcodedText" />
</LinearLayout>