<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0997F9"
        android:orientation="vertical"
         >
    </LinearLayout>

</merge>