<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_gray"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white_custom">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@mipmap/logo_robin8"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        style="@style/is_kol_row"
        >

        <RelativeLayout
            android:id="@+id/rl_indiana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/is_kol_page_image_size"
                android:layout_height="@dimen/is_kol_page_image_size"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_gift"/>

            <TextView
                style="@style/text_view_with_single_line"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="夺宝去!"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_total_income"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_total_income"
                style="@style/text_view_with_single_line"
                android:text="0"
                android:textColor="@color/mine_yellow_custom"
                android:textSize="@dimen/is_kol_page_text_size_large"
                android:layout_centerInParent="true"
                />

            <TextView
                style="@style/text_view_with_single_line"
                android:text="¥"
                android:textColor="@color/mine_yellow_custom"
                android:layout_alignBottom="@id/tv_total_income"
                android:layout_toLeftOf="@id/tv_total_income"/>

            <TextView
                style="@style/text_view_with_single_line"
                android:text="累积赚到"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sign_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_sign_in"
                android:layout_width="@dimen/is_kol_page_image_size"
                android:layout_height="@dimen/is_kol_page_image_size"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_checkin"/>

            <TextView
                style="@style/text_view_with_single_line"
                android:text="每日签到"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

            </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/is_kol_row"
        >

        <RelativeLayout
            android:id="@+id/rl_ongoing_campaigns"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ongoing_campaigns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/text_view_with_single_line"
                android:text="0"
                android:textSize="@dimen/is_kol_page_text_size_large"/>

            <TextView
                android:id="@+id/tv_ongoing_campaigns_bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                style="@style/text_view_with_single_line"
                android:text="进行中活动"/>
             
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#39CACF"
                android:layout_alignParentLeft="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_completed_campaigns"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_completed_campaigns"
                style="@style/text_view_with_single_line"
                android:text="0"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/is_kol_page_text_size_large"/>

            <TextView
                android:id="@+id/tv_completed_campaigns_income"
                style="@style/text_view_with_single_line"
                android:text="¥0"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="@color/mine_yellow_custom"/>

            <TextView
                android:id="@+id/tv_completed_campaigns_bottom"
                style="@style/text_view_with_single_line"
                android:text="已完成活动"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_share_campaigns"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_share_campaigns"
                android:layout_width="@dimen/is_kol_page_image_size"
                android:layout_height="@dimen/is_kol_page_image_size"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_share"/>

            <TextView
                android:id="@+id/tv_share_campaigns_bottom"
                style="@style/text_view_with_single_line"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="去分享活动"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/is_kol_row"
        >

        <RelativeLayout
            android:id="@+id/rl_ongoing_product_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ongoing_products"
                style="@style/text_view_with_single_line"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="@dimen/is_kol_page_text_size_large"/>

            <TextView
                android:id="@+id/tv_ongoing_products_bottom"
                style="@style/text_view_with_single_line"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="进行中产品分享"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#ECB200"
                android:layout_alignParentLeft="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_completed_product_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_completed_products"
                style="@style/text_view_with_single_line"
                android:text="0"
                android:textSize="@dimen/is_kol_page_text_size_large"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_completed_products_income"
                style="@style/text_view_with_single_line"
                android:text="¥0"
                android:textColor="@color/mine_yellow_custom"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tv_completed_products_bottom"
                style="@style/text_view_with_single_line"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="已卖出产品"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_share_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/is_kol_page_image_size"
                android:layout_height="@dimen/is_kol_page_image_size"
                android:src="@mipmap/icon_share"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_share_product_bottom"
                style="@style/text_view_with_single_line"
                android:text="去分享产品"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/is_kol_row"
        >

        <RelativeLayout
            android:id="@+id/rl_ongoing_invite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_ongoing_invite"
                style="@style/text_view_with_single_line"
                android:text="0"
                android:textSize="@dimen/is_kol_page_text_size_large"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_ongoing_invite_bottom"
                style="@style/text_view_with_single_line"
                android:text="进行中邀请"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#F26D45"
                android:layout_alignParentLeft="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_completed_invite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_completed_invite"
                style="@style/text_view_with_single_line"
                android:text="0"
                android:layout_centerInParent="true"
                android:textSize="@dimen/is_kol_page_text_size_large"/>

            <TextView
                android:id="@+id/tv_completed_invite_income"
                style="@style/text_view_with_single_line"
                android:text="¥0"
                android:textColor="@color/mine_yellow_custom"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tv_completed_invite_bottom"
                style="@style/text_view_with_single_line"
                android:text="已完成邀请"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_share_invite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/is_kol_page_image_size"
                android:layout_height="@dimen/is_kol_page_image_size"
                android:src="@mipmap/icon_invite"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_share_invite_bottom"
                style="@style/text_view_with_single_line"
                android:text="去邀请朋友"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_border"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今 日 任 务"
                android:textColor="@color/black_custom"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius"
                >

                <ImageView
                    android:id="@+id/iv_check_sign_in"
                    android:layout_width="113dp"
                    android:layout_height="62dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/pic_uncheckin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_check_share_campaigns"
                    android:layout_width="113dp"
                    android:layout_height="62dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/pic_unshared_campaign"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_check_share_products"
                    android:layout_width="113dp"
                    android:layout_height="62dp"
                    android:src="@mipmap/pic_unshared_product"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
