<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.robin8.rb.ui.widget.RefreshListView
        android:id="@+id/rlv_reword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.robin8.rb.ui.widget.RefreshListView>
</merge>