<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.robin8.rb.ui.widget.autoviewpager.AutoScrollViewPager
            android:id="@+id/vp_auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray_custom" />

        <LinearLayout
            android:id="@+id/ll_vp_points"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationY="-5dp"></LinearLayout>
    </RelativeLayout>
</FrameLayout>
