<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="202.5dp"
        android:background="@color/black_custom">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sub_gray_custom"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cover_transparent"/>

        <ImageView
            android:id="@+id/iv_cover2"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_gravity="bottom"
            android:background="@mipmap/bg_cover2"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_task_tag_invite"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_bg_homepage"
            android:clickable="false"
            android:gravity="center"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:padding="5dp"
            android:text="@string/account"
            android:textColor="@color/white_custom"
            android:textSize="@dimen/undefine_font_0"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16px"
            android:gravity="center"
            android:text="认真是一种能力而不是态度"
            android:textColor="@color/white_custom"
            android:textSize="@dimen/undefine_font_3"
            android:textStyle="bold"/>

        <com.robin8.rb.ui.widget.LineSpaceTextView
            android:id="@+id/tv_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:text="2016"
            android:textColor="@color/white_custom"
            android:textSize="@dimen/undefine_font_0"
            app:letterSpacing="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_payinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="38dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_actiontype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#8D000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="距离结束"
                    android:textColor="#fab719"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/tv_count_down"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_height="match_parent"
                    android:text="剩余0天0时0秒"
                    android:textColor="@color/white_custom"
                    android:textSize="@dimen/undefine_font_5"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_gray_custom"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#8D000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="最多可赚"
                    android:textColor="@color/white_custom"
                    android:textSize="@dimen/undefine_font_1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_remainder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="500.0"
                        android:textColor="@color/white_custom"
                        android:textSize="@dimen/undefine_font_5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:visibility="gone"
    android:id="@+id/ll_over_show"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="124dp"
   android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_custom"
        android:textSize="@dimen/undefine_font_7"
        android:text="@string/robin006"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_earn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="#55000000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/tv_earn_click_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:text="点击数"-->
        <!--android:textColor="@color/white_custom"-->
        <!--android:textSize="@dimen/undefine_font_0"/>-->

        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/tv_earn_click_numNow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="5"-->
        <!--android:textColor="@color/white_custom"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"/>-->

        <LinearLayout
            android:id="@+id/ll_show_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_earn_had"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/earning"
                android:textColor="@color/white_custom"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="¥ "
                android:textColor="@color/yellow_custom"
                android:textSize="@dimen/undefine_font_5"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_earn_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/yellow_custom"
                android:textSize="@dimen/undefine_font_5"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_will_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动即将开始,请准时参加！"
                android:textSize="@dimen/undefine_font_3"
                android:textColor="@color/yellow_custom"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>