<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.robin8.rb.ui.widget.SquareLayout
        android:id="@+id/ll_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/icon_text_left_add"
            android:maxLength="6"
            android:drawablePadding="3dp"
            android:maxLines="4"
            android:text="朋友圈截图"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="1dp"
            android:background="@drawable/selector_screen_img_dotted_line">


        </RelativeLayout>
        <ImageView
            android:id="@+id/img_chose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/img_clear"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete"/>

        <RelativeLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_text_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_custom"
                android:text="微信"/>
        </RelativeLayout>
    </com.robin8.rb.ui.widget.SquareLayout>
</FrameLayout>