<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="风机房课A"
            android:textColor="@color/gray_custom"
            android:textSize="@dimen/undefine_font_5" />


        <com.robin8.rb.ui.widget.SwitchView
            android:id="@+id/view_switch"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:clickable="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:text="课"
            android:textColor="@color/sub_gray_custom"
            android:textSize="@dimen/undefine_font_5" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_arrow"
            android:text="课"
            android:textColor="@color/sub_gray_custom"
            android:textSize="@dimen/undefine_font_5"
            android:visibility="visible" />
    </RelativeLayout>

    <View style="@style/Undefined_Line" />
</LinearLayout>