<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_custom"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/tv_can_see"
            android:layout_toRightOf="@+id/ll_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holly"
                android:textColor="@color/black_202020"
                android:textSize="@dimen/undefine_font_5"/>

            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_user_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/gray_acacac"
                android:textSize="@dimen/undefine_font_4"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_ring_sub_white"/>

            <com.robin8.rb.ui.widget.CircleImageView
                android:id="@+id/img_user_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/logo_circle"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_can_see"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_bg_yellow_pane"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="10dp"
            android:text="对他人可见"
            android:textColor="@color/yellow_custom"
            android:textSize="@dimen/undefine_font_3"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_can_see"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_repeat_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2311"
                    android:textColor="@color/black_202020"
                    android:textSize="@dimen/undefine_font_5"/>

                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@string/aver_repeat"
                    android:textColor="@color/gray_969696"
                    android:textSize="@dimen/undefine_font_4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2311"
                    android:textColor="@color/black_202020"
                    android:textSize="@dimen/undefine_font_5"/>


                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@string/aver_comment"
                    android:textColor="@color/gray_969696"
                    android:textSize="@dimen/undefine_font_4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_click_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2311"
                    android:textColor="@color/black_202020"
                    android:textSize="@dimen/undefine_font_5"/>

                <TextView
                    android:id="@+id/tv_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@string/aver_click"
                    android:textColor="@color/gray_969696"
                    android:textSize="@dimen/undefine_font_4"/>
            </LinearLayout>


        </RelativeLayout>

        <View
            style="@style/Undefined_Line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/undefined_divide_line"/>

        <!--<com.robin8.rb.ui.module.social.view.LinearLayoutForListView-->
        <!--android:id="@+id/list_data"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white_custom"-->
        <!--android:divider="@null"-->
        <!--android:dividerHeight="0dp"-->
        <!--android:fadingEdge="none"-->
        <!--android:scrollingCache="false"/>-->
        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_data_type_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_air"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="母婴"
                    android:textColor="@color/black_202020"
                    android:textSize="@dimen/undefine_font_5"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_rank_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_badge"
                    android:drawablePadding="10dp"
                    android:text="在静安区 No.15"
                    android:textColor="@color/black_202020"
                    android:textSize="@dimen/undefine_font_4"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_item_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/tv_num_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="100%"
                    android:textColor="@color/black_202020"
                    android:textSize="@dimen/undefine_font_5"/>

                <com.robin8.rb.ui.widget.myprogress.RoundCornerProgressBar
                    android:id="@+id/pro_one"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="5.5"
                    app:rcBackgroundColor="@color/white_custom"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/red_custom"
                    app:rcRadius="10dp"
                    app:rcRadiusBg="10dp"
                    app:rcSecondaryProgress="100"
                    app:rcSecondaryProgressColor="@color/gray_e4e4e4"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/img_show_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_up"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/show_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_repeat_num_item_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_relay"
                        android:text="2311"
                        android:textColor="@color/black_202020"
                        android:textSize="@dimen/undefine_font_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/aver_repeat"
                        android:textColor="@color/gray_969696"
                        android:textSize="@dimen/undefine_font_3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_comment_num_item_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_comment"
                        android:text="2311"
                        android:textColor="@color/black_202020"
                        android:textSize="@dimen/undefine_font_3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/aver_comment"
                        android:textColor="@color/gray_969696"
                        android:textSize="@dimen/undefine_font_3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_click_num_item_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_zan"
                        android:text="2311"
                        android:textColor="@color/black_202020"
                        android:textSize="@dimen/undefine_font_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/aver_click"
                        android:textColor="@color/gray_969696"
                        android:textSize="@dimen/undefine_font_3"/>
                </LinearLayout>

            </RelativeLayout>
            <!--two-->
            <LinearLayout
                android:id="@+id/ll_data_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_data_type_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_baby"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="母婴"
                        android:textColor="@color/black_202020"
                        android:textSize="@dimen/undefine_font_5"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_rank_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/icon_badge"
                        android:drawablePadding="10dp"
                        android:text="在静安区 No.15"
                        android:textColor="@color/black_202020"
                        android:textSize="@dimen/undefine_font_4"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_item_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_num_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="100%"
                        android:textColor="@color/black_202020"
                        android:textSize="@dimen/undefine_font_5"/>

                    <com.robin8.rb.ui.widget.myprogress.RoundCornerProgressBar
                        android:id="@+id/pro_two"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2.5dp"
                        android:layout_weight="5.5"
                        app:rcBackgroundColor="@color/white_custom"
                        app:rcBackgroundPadding="2dp"
                        app:rcMax="100"
                        app:rcProgress="0"
                        app:rcProgressColor="@color/yellow_custom"
                        app:rcRadius="10dp"
                        app:rcRadiusBg="10dp"
                        app:rcSecondaryProgress="100"
                        app:rcSecondaryProgressColor="@color/gray_e4e4e4"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/img_show_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:src="@mipmap/icon_data_down"/>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/show_layout_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_repeat_num_item_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/icon_relay"
                            android:text="2311"
                            android:textColor="@color/black_202020"
                            android:textSize="@dimen/undefine_font_3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/aver_repeat"
                            android:textColor="@color/gray_969696"
                            android:textSize="@dimen/undefine_font_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_comment_num_item_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/icon_comment"
                            android:text="2311"
                            android:textColor="@color/black_202020"
                            android:textSize="@dimen/undefine_font_3"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/aver_comment"
                            android:textColor="@color/gray_969696"
                            android:textSize="@dimen/undefine_font_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_click_num_item_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/icon_zan"
                            android:text="2311"
                            android:textColor="@color/black_202020"
                            android:textSize="@dimen/undefine_font_3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/aver_click"
                            android:textColor="@color/gray_969696"
                            android:textSize="@dimen/undefine_font_3"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <!--three-->
            <LinearLayout
                android:id="@+id/ll_data_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_data_type_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_baby"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="母婴"
                        android:textColor="@color/black_202020"
                        android:textSize="@dimen/undefine_font_5"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_rank_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/icon_badge"
                        android:drawablePadding="10dp"
                        android:text="在静安区 No.15"
                        android:textColor="@color/black_202020"
                        android:textSize="@dimen/undefine_font_4"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_item_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_num_three"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="100%"
                        android:textColor="@color/black_202020"
                        android:textSize="@dimen/undefine_font_5"/>

                    <com.robin8.rb.ui.widget.myprogress.RoundCornerProgressBar
                        android:id="@+id/pro_three"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2.5dp"
                        android:layout_weight="5.5"
                        app:rcBackgroundColor="@color/white_custom"
                        app:rcBackgroundPadding="2dp"
                        app:rcMax="100"
                        app:rcProgress="0"
                        app:rcProgressColor="@color/blue_custom"
                        app:rcRadius="10dp"
                        app:rcRadiusBg="10dp"
                        app:rcSecondaryProgress="100"
                        app:rcSecondaryProgressColor="@color/gray_e4e4e4"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/img_show_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:src="@mipmap/icon_data_down"/>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/show_layout_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_repeat_num_item_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/icon_relay"
                            android:text="2311"
                            android:textColor="@color/black_202020"
                            android:textSize="@dimen/undefine_font_3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/aver_repeat"
                            android:textColor="@color/gray_969696"
                            android:textSize="@dimen/undefine_font_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_comment_num_item_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/icon_comment"
                            android:text="2311"
                            android:textColor="@color/black_202020"
                            android:textSize="@dimen/undefine_font_3"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/aver_comment"
                            android:textColor="@color/gray_969696"
                            android:textSize="@dimen/undefine_font_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_click_num_item_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/icon_zan"
                            android:text="2311"
                            android:textColor="@color/black_202020"
                            android:textSize="@dimen/undefine_font_3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/aver_click"
                            android:textColor="@color/gray_969696"
                            android:textSize="@dimen/undefine_font_3"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:id="@+id/ll_score_low"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingMultiplier="1.2"
        android:textSize="@dimen/undefine_font_5"
        android:textColor="@color/gray_acacac"
        android:text="Robin8需要更多微博内容来分析影响力，目前内容不足以分析出您的兴趣爱好。"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="110dp"
        android:src="@mipmap/logo_empty"/>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_custom"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="您的关键词"
                android:textColor="@color/black_202020"/>

            <com.robin8.rb.ui.module.social.view.ShowDataView
                android:id="@+id/show_my_data"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_see"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@mipmap/logo_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="125dp"
            android:layout_marginTop="35dp"
            android:text="这位KOL设置了数据查看权限哦～"
            android:textColor="@color/gray_acacac"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_no_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@mipmap/logo_empty"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="您还为绑定你的微博账号，尽管你深爱着我，可是并不能获取你的具体数据."
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/gray_acacac"/>

        <TextView
            android:id="@+id/tv_to_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_solid_yellow"
            android:paddingBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="95dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="前去绑定"
            android:textColor="@color/black_202020"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_wechat_no_see"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="微信影响力分析功能正在快马加鞭的赶来,敬请期待"
            android:textColor="@color/gray_acacac"
            />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="125dp"
            android:layout_marginTop="55dp"
            android:src="@mipmap/logo_empty"/>

    </LinearLayout>
</LinearLayout>

