<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_ring_sub_white"/>

        <com.robin8.rb.view.widget.CircleImageView
            android:id="@+id/civ_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_user_default"/>

    </RelativeLayout>
</LinearLayout>