<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_custom"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="以下身份未注册"
        android:textColor="@color/gray_first"
        android:textSize="13sp"
        android:visibility="visible"/>
    <!--大v用户-->
    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.robin8.rb.view.widget.CircleImageView
            android:id="@+id/civ_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@mipmap/icon_bigv_no"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bigV_user"
                    android:textColor="@color/black_000000"
                    android:textSize="14sp"/>
                <View
                    android:visibility="gone"
                    android:id="@+id/view_reject_icon"
                    android:layout_marginLeft="5dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_circle_red"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_check_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="圈子"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray_first"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_go_next"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_blue_rectangular"
            android:paddingBottom="3dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="3dp"
            android:text="开通"
            android:textColor="@color/white_custom"
            android:textSize="@dimen/undefine_font_3"/>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/undefined_divide_line"/>
</LinearLayout>