<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/mine_vertical_item_padding"
    android:paddingTop="@dimen/mine_vertical_item_padding">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已提现"
        android:textColor="@color/sub_gray_custom"
        android:textSize="@dimen/undefine_font_1" />

    <TextView
        android:id="@+id/tv_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/sub_black_custom"
        android:textSize="@dimen/undefine_font_6" />

</LinearLayout>