apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}
