apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}
