buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'android-library'

dependencies {
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:design:22.2.1'
compile 'com.android.support:support-v4:23.0.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
